{
  "scope": "source.sas - variable.other.sas",

  "completions":
  [
  "sas",
  {"trigger":"abs", "contents":"abs(${1})"},
  {"trigger":"anyalnum", "contents":"anyalnum(${1})"},
  {"trigger":"anyalpha", "contents":"anyalpha(${1})"},
  {"trigger":"anycntrl", "contents":"anycntrl(${1})"},
  {"trigger":"anydigit", "contents":"anydigit(${1})"},
  {"trigger":"anyprint", "contents":"anyprint(${1})"},
  {"trigger":"anypunct", "contents":"anypunct(${1})"},
  {"trigger":"anyspace", "contents":"anyspace(${1})"},
  {"trigger":"anyupper", "contents":"anyupper(${1})"},
  {"trigger":"attrc", "contents":"attrc(${1})"},
  {"trigger":"attrn", "contents":"attrn(${1})"},
  {"trigger":"cat", "contents":"cat(${1})"},
  {"trigger":"catq", "contents":"catq(${1})"},
  {"trigger":"cats", "contents":"cats(${1})"},
  {"trigger":"catt", "contents":"catt(${1})"},
  {"trigger":"catx", "contents":"catx(${1})"},
  {"trigger":"ceil", "contents":"ceil(${1})"},
  {"trigger":"cmiss", "contents":"cmiss(${1})"},
  {"trigger":"coalesce", "contents":"coalesce(${1})"},
  {"trigger":"coalescec", "contents":"coalescec(${1})"},
  {"trigger":"compare", "contents":"compare(${1})"},
  {"trigger":"compbl", "contents":"compbl(${1})"},
  {"trigger":"compged", "contents":"compged(${1})"},
  {"trigger":"complev", "contents":"complev(${1})"},
  {"trigger":"compress", "contents":"compress(${1})"},
  {"trigger":"count", "contents":"count(${1})"},
  {"trigger":"countc", "contents":"countc(${1})"},
  {"trigger":"countw", "contents":"countw(${1})"},
  {"trigger":"date", "contents":"date(${1})"},
  {"trigger":"datetime", "contents":"datetime(${1})"},
  {"trigger":"day", "contents":"day(${1})"},
  {"trigger":"dsname", "contents":"dsname(${1})"},
  {"trigger":"exist", "contents":"exist(${1})"},
  {"trigger":"exp", "contents":"exp(${1})"},
  {"trigger":"fetch", "contents":"fetch(${1})"},
  {"trigger":"fileexist", "contents":"fileexist(${1})"},
  {"trigger":"filename", "contents":"filename(${1})"},
  {"trigger":"fileref", "contents":"fileref(${1})"},
  {"trigger":"find", "contents":"find(${1})"},
  {"trigger":"findc", "contents":"findc(${1})"},
  {"trigger":"findw", "contents":"findw(${1})"},
  {"trigger":"finfo", "contents":"finfo(${1})"},
  {"trigger":"finv", "contents":"finv(${1})"},
  {"trigger":"floor", "contents":"floor(${1})"},
  {"trigger":"floorz", "contents":"floorz(${1})"},
  {"trigger":"fopen", "contents":"fopen(${1})"},
  {"trigger":"hour", "contents":"hour(${1})"},
  {"trigger":"ifc", "contents":"ifc(${1})"},
  {"trigger":"ifn", "contents":"ifn(${1})"},
  {"trigger":"index", "contents":"index(${1})"},
  {"trigger":"indexc", "contents":"indexc(${1})"},
  {"trigger":"indexw", "contents":"indexw(${1})"},
  {"trigger":"input", "contents":"input(${1})"},
  {"trigger":"inputc", "contents":"inputc(${1})"},
  {"trigger":"inputn", "contents":"inputn(${1})"},
  {"trigger":"int", "contents":"int(${1})"},
  {"trigger":"intck", "contents":"intck(${1})"},
  {"trigger":"intnx", "contents":"intnx(${1})"},
  {"trigger":"is8601_convert", "contents":"call is8601_convert(${1})"},
  {"trigger":"left", "contents":"left(${1})"},
  {"trigger":"length", "contents":"length(${1})"},
  {"trigger":"lengthc", "contents":"lengthc(${1})"},
  {"trigger":"lengthm", "contents":"lengthm(${1})"},
  {"trigger":"lengthn", "contents":"lengthn(${1})"},
  {"trigger":"log", "contents":"log(${1})"},
  {"trigger":"log10", "contents":"log10(${1})"},
  {"trigger":"log1px", "contents":"log1px(${1})"},
  {"trigger":"log2", "contents":"log2(${1})"},
  {"trigger":"logbeta", "contents":"logbeta(${1})"},
  {"trigger":"max", "contents":"max(${1})"},
  {"trigger":"mdy", "contents":"mdy(${1})"},
  {"trigger":"mean", "contents":"mean(${1})"},
  {"trigger":"median", "contents":"median(${1})"},
  {"trigger":"min", "contents":"min(${1})"},
  {"trigger":"minute", "contents":"minute(${1})"},
  {"trigger":"missing", "contents":"call missing(${1})"},
  {"trigger":"missing2", "contents":"missing(${1})"},
  {"trigger":"mod", "contents":"mod(${1})"},
  {"trigger":"n", "contents":"n(${1})"},
  {"trigger":"nmiss", "contents":"nmiss(${1})"},
  {"trigger":"open", "contents":"open(${1})"},
  {"trigger":"ordinal", "contents":"ordinal(${1})"},
  {"trigger":"propcase", "contents":"propcase(${1})"},
  {"trigger":"prxchange2", "contents":"call prxchange(${1})"},
  {"trigger":"prxchange", "contents":"prxchange(${1})"},
  {"trigger":"prxdebug", "contents":"call prxdebug(${1})"},
  {"trigger":"prxfree", "contents":"call prxfree(${1})"},
  {"trigger":"prxmatch", "contents":"prxmatch(${1})"},
  {"trigger":"prxnext", "contents":"call prxnext(${1})"},
  {"trigger":"prxparen", "contents":"prxparen(${1})"},
  {"trigger":"prxparse", "contents":"prxparse(${1})"},
  {"trigger":"prxposn2", "contents":"call prxposn(${1})"},
  {"trigger":"prxposn", "contents":"prxposn(${1})"},
  {"trigger":"prxsubstr", "contents":"call prxsubstr(${1})"},
  {"trigger":"ptrlongadd", "contents":"ptrlongadd(${1})"},
  {"trigger":"put", "contents":"put(${1})"},
  {"trigger":"putc", "contents":"putc(${1})"},
  {"trigger":"putn", "contents":"putn(${1})"},
  {"trigger":"rank", "contents":"rank(${1})"},
  {"trigger":"ranuni", "contents":"ranuni(${1})"},
  {"trigger":"rename", "contents":"rename(${1})"},
  {"trigger":"round", "contents":"round(${1})"},
  {"trigger":"rounde", "contents":"rounde(${1})"},
  {"trigger":"roundz", "contents":"roundz(${1})"},
  {"trigger":"saving", "contents":"saving(${1})"},
  {"trigger":"scan2", "contents":"call scan(${1})"},
  {"trigger":"scan", "contents":"scan(${1})"},
  {"trigger":"sortc", "contents":"call sortc(${1})"},
  {"trigger":"sortn", "contents":"call sortn(${1})"},
  {"trigger":"soundex", "contents":"soundex(${1})"},
  {"trigger":"spedis", "contents":"spedis(${1})"},
  {"trigger":"sqrt", "contents":"sqrt(${1})"},
  {"trigger":"std", "contents":"std(${1})"},
  {"trigger":"stderr", "contents":"stderr(${1})"},
  {"trigger":"strip", "contents":"strip(${1})"},
  {"trigger":"substr", "contents":"substr(${1})"},
  {"trigger":"substrn", "contents":"substrn(${1})"},
  {"trigger":"sum", "contents":"sum(${1})"},
  {"trigger":"symget", "contents":"symget(${1})"},
  {"trigger":"symglobl", "contents":"symglobl(${1})"},
  {"trigger":"symlocal", "contents":"symlocal(${1})"},
  {"trigger":"symput", "contents":"call symput(${1})"},
  {"trigger":"symputx", "contents":"call symputx(${1})"},
  {"trigger":"sysexist", "contents":"sysexist(${1})"},
  {"trigger":"sysget", "contents":"sysget(${1})"},
  {"trigger":"today", "contents":"today(${1})"},
  {"trigger":"translate", "contents":"translate(${1})"},
  {"trigger":"transtrn", "contents":"transtrn(${1})"},
  {"trigger":"tranwrd", "contents":"tranwrd(${1})"},
  {"trigger":"trim", "contents":"trim(${1})"},
  {"trigger":"trimn", "contents":"trimn(${1})"},
  {"trigger":"trunc", "contents":"trunc(${1})"},
  {"trigger":"upcase", "contents":"upcase(${1})"},
  {"trigger":"varlen", "contents":"varlen(${1})"},
  {"trigger":"varname", "contents":"varname(${1})"},
  {"trigger":"varnum", "contents":"varnum(${1})"},
  {"trigger":"varray", "contents":"varray(${1})"},
  {"trigger":"varrayx", "contents":"varrayx(${1})"},
  {"trigger":"vartype", "contents":"vartype(${1})"},
  {"trigger":"verify", "contents":"verify(${1})"},
  {"trigger":"vformat", "contents":"vformat(${1})"},
  {"trigger":"vformatd", "contents":"vformatd(${1})"},
  {"trigger":"vformatdx", "contents":"vformatdx(${1})"},
  {"trigger":"vformatn", "contents":"vformatn(${1})"},
  {"trigger":"vformatnx", "contents":"vformatnx(${1})"},
  {"trigger":"vformatw", "contents":"vformatw(${1})"},
  {"trigger":"vformatwx", "contents":"vformatwx(${1})"},
  {"trigger":"vformatx", "contents":"vformatx(${1})"},
  {"trigger":"vinarray", "contents":"vinarray(${1})"},
  {"trigger":"vinarrayx", "contents":"vinarrayx(${1})"},
  {"trigger":"vinformat", "contents":"vinformat(${1})"},
  {"trigger":"vinformatd", "contents":"vinformatd(${1})"},
  {"trigger":"vinformatdx", "contents":"vinformatdx(${1})"},
  {"trigger":"vinformatn", "contents":"vinformatn(${1})"},
  {"trigger":"vinformatnx", "contents":"vinformatnx(${1})"},
  {"trigger":"vinformatw", "contents":"vinformatw(${1})"},
  {"trigger":"vinformatwx", "contents":"vinformatwx(${1})"},
  {"trigger":"vinformatx", "contents":"vinformatx(${1})"},
  {"trigger":"vlabel", "contents":"vlabel(${1})"},
  {"trigger":"vlabelx", "contents":"vlabelx(${1})"},
  {"trigger":"vlength", "contents":"vlength(${1})"},
  {"trigger":"vlengthx", "contents":"vlengthx(${1})"},
  {"trigger":"vname2", "contents":"call vname(${1})"},
  {"trigger":"vname", "contents":"vname(${1})"},
  {"trigger":"vnamex", "contents":"vnamex(${1})"},
  {"trigger":"vnext", "contents":"call vnext(${1})"},
  {"trigger":"vtype", "contents":"vtype(${1})"},
  {"trigger":"vtypex", "contents":"vtypex(${1})"},
  {"trigger":"vvalue", "contents":"vvalue(${1})"},
  {"trigger":"vvaluex", "contents":"vvaluex(${1})"},
  {"trigger":"week", "contents":"week(${1})"},
  {"trigger":"weekday", "contents":"weekday(${1})"},
  {"trigger":"whichc", "contents":"whichc(${1})"},
  {"trigger":"whichn", "contents":"whichn(${1})"},
  {"trigger":"year", "contents":"year(${1})"},
  {"trigger":"yieldp", "contents":"yieldp(${1})"},
  {"trigger":"yrdif", "contents":"yrdif(${1})"},


  ]
}