%YAML 1.2
---
name: SAS
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: 
  - sas
  - SAS
scope: source.sas
variables:
  dataStart: ^\s*(?i:data)\b
  procList: '\b(ACCESS|ACECLUS|ADAPTIVEREG|ALLELE|ANOM|ANOVA|APPEND|ARIMA|AUTHLIB|AUTOREG|BOM|BOXPLOT|BTL|CALENDAR|CALIS|CALLRFC|CANCORR|CANDISC|CAPABILITY|CASECONTROL|CATALOG|CATMOD|CHART|CIMPORT|CLP|CLUSTER|COMPARE|COMPUTAB|CONTENTS|CONVERT|COPY|CORR|CORRESP|COUNTREG|CPM|CPORT|CUSUM|DATA|DATASETS|DATASOURCE|DBF|DBLOAD|DEFINE_EVENT|DEFINE_TAGSET|DELETE|DIF|DISCRIM|DISPLAY|DISTANCE|DOCUMENT|DQMATCH|DQSCHEME|DQSRVADM|DQSRVSVC|DS2|DSTRANS|DTREE|ENTROPY|ESM|EXPAND|EXPLODE|EXPORT|FACTEX|FACTOR|FAMILY|FASTCLUS|FCMP|FEDSQL|FMM|FONTREG|FORECAST|FORMAT|FORMS|FREQ|FSBROWSE|FSEDIT|FSLETTER|FSLIST|FSVIEW|G3D|G3GRID|GA|GAM|GANNO|GANTT|GAREABAR|GBARLINE|GCHART|GCONTOUR|GDEVICE|GENESELECT|GENMOD|GEOCODE|GFONT|GIMPORT|GINSIDE|GKEYMAP|GKPI|GLIMMIX|GLM|GLMMOD|GLMPOWER|GLMSELECT|GMAP|GOPTIONS|GPLOT|GPROJECT|GRADAR|GREDUCE|GREMOVE|GREPLAY|GROOVY|GSLIDE|GTESTIT|GTILE|HADOOP|HAPLOTYPE|HP4SCORE|HPBIN|HPCLUS|HPCORR|HPCOUNTREG|HPDECIDE|HPDMDB|HPDS2|HPF|HPFARIMASPEC|HPFDIAGNOSE|HPFENGINE|HPFESMSPEC|HPFEVENTS|HPFEXMSPEC|HPFIDMSPEC|HPFOREST|HPFSELECT|HPFUCMSPEC|HPGENSELECT|HPIMPUTE|HPLMIXED|HPLOGISTIC|HPLSO|HPMIXED|HPNEURAL|HPNLIN|HPNLMOD|HPQLIM|HPREDUCE|HPREG|HPSAMPLE|HPSEVERITY|HPSPLIT|HPSUMMARY|HPTMINE|HPTMSCORE|HTSNP|HTTP|IML|IMPORT|IMSTAT|INBREED|INFOMAPS|INTPOINT|ISHIKAWA|JSON|KDE|KRIGE2D|LATTICE|LIFEREG|LIFETEST|LOAN|LOESS|LOGISTIC|LP|MACONTROL|MACRO|MAPIMPORT|MCMC|MDC|MDS|MEANS|METADATA|MI|MIANALYZE|MIGRATE|MIXED|MODECLUS|MODEL|MULTTEST|NESTED|NETDRAW|NETFLOW|NLIN|NLMIXED|NLP|NPAR1WAY|ODS|OLAP|OPERATE|OPTEX|OPTGRAPH|OPTIONS|OPTLOAD|OPTLP|OPTMILP|OPTMODEL|OPTQP|OPTSAVE|ORTHOREG|PANEL|PARETO|PDLREG|PHREG|PLAN|PLM|PLOT|PLS|PM|PMENU|POWER|PRESENV|PRINCOMP|PRINQUAL|PRINT|PRINTTO|PROBIT|PROTO|PRTDEF|PRTEXP|PSMOOTH|PWENCODE|QDEVICE|QLIM|QUANTLIFE|QUANTREG|QUANTSELECT|RANK|REG|REGISTRY|RELIABILITY|REPORT|ROBUSTREG|RSREG|SCAPROC|SCORE|SEQDESIGN|SEQTEST|SERVER|SEVERITY|SGDESIGN|SGPANEL|SGPLOT|SGRENDER|SGSCATTER|SHEWHART|SIM2D|SIMILARITY|SIMLIN|SIMNORMAL|SOAP|SORT|SPECTRA|SQL|STANDARD|STATESPACE|STATGRAPH|STDIZE|STDRATE|STEPDISC|STP|STREAM|SUMMARY|SURVEYFREQ|SURVEYLOGISTIC|SURVEYMEANS|SURVEYPHREG|SURVEYREG|SURVEYSELECT|SYSLIN|TABULATE|TCALIS|TEMPLATE|TIMEID|TIMEPLOT|TIMESERIES|TPSPLINE|TRANS|TRANSPOSE|TRANSREG|TRANTAB|TREE|TSCSREG|TTEST|UCM|UNIVARIATE|VARCLUS|VARCOMP|VARIOGRAM|VARMAX|X11|X12|XSL)\b'
  procStart: '^\s*(?i:(proc)\b +({{procList}}))' 
  procStatement: \b(?i:(var|class|by))\b\s+
  endblock: ((^ *|\b)(?i:run|quit);)|((?=(?i:^ *(data|proc)))(\b))
  controlStatement: \b(?i:(where|do|else|end|goto|if|to|until|while|leave|cancel|then))\b
  dataStatement: \b(?i:(ABORT|ARRAY|ATTRIB|BY|CARDS|CARDS4|CATNAME|CHECKPOINT EXECUTE_ALWAYS|CONTINUE|DATALINES|DATALINES4|DELETE|DESCRIBE|DISPLAY|DM|DROP|ENDSAS|ERROR|EXECUTE|FILE|FILENAME|FOOTNOTE|FORMAT|INFILE|INFORMAT|INPUT|KEEP|LABEL|LEAVE|LENGTH|LIBNAME|LINK|LIST|LOCK|LOSTCARD|OUTPUT|PUT|RENAME|REPLACE|RETAIN|RETURN|SELECT|STOP|X))\b[^(]
  dataset: ((\w+)\.)?(\w+)
  dataLookup: \b(?i:(set|update|modify|merge))\b
  dataOption: \b(?i:(ALTER|BUFNO|BUFSIZE|CNTLLEV|COMPRESS|DLDMGACTION|ENCRYPT|ENCRYPTKEY|EXTENDOBSCOUNTER|GENMAX|GENNUM|INDEX|LABEL|OBSBUF|OUTREP|PW|PWREQ|READ|REPEMPTY|REPLACE|REUSE|ROLE|SORTEDBY|SPILL|TOBSNO|TYPE|WRITE|FILECLOSE|FIRSTOBS|IN|OBS|POINTOBS|WHERE|WHEREUP|IDXNAME|IDXWHERE|DROP|KEEP|RENAME))\b
  funcList: '\b(?i:(HBOUND|LBOUND|BAND|BLSHIFT|BNOT|BOR|BRSHIFT|BXOR|ANYALNUM|ANYALPHA|ANYCNTRL|ANYDIGIT|ANYFIRST|ANYGRAPH|ANYLOWER|ANYNAME|ANYPRINT|ANYPUNCT|ANYSPACE|ANYUPPER|ANYXDIGIT|BYTE|CALL CATS|CALL CATT|CALL CATX|CALL COMPCOST|CALL MISSING|CALL SCAN|CAT|CATQ|CATS|CATT|CATX|CHAR|CHOOSEC|CHOOSEN|COALESCEC|COLLATE|COMPARE|COMPBL|COMPGED|COMPLEV|COMPRESS|COUNT|COUNTC|COUNTW|DEQUOTE|FIND|FINDC|FINDW|FIRST|IFC|INDEX|INDEXC|INDEXW|LEFT|LENGTH|LENGTHC|LENGTHM|LENGTHN|LOWCASE|MD5|MISSING|MVALID|NLITERAL|NOTALNUM|NOTALPHA|NOTCNTRL|NOTDIGIT|NOTFIRST|NOTGRAPH|NOTLOWER|NOTNAME|NOTPRINT|NOTPUNCT|NOTSPACE|NOTUPPER|NOTXDIGIT|NVALID|PROPCASE|QUOTE|RANK|REPEAT|REVERSE|RIGHT|SCAN|SHA256 |SOUNDEX|SPEDIS|STRIP|SUBPAD|SUBSTR|SUBSTRN|TRANSLATE|TRANSTRN|TRANWRD|TRIM|TRIMN|TYPEOF|UPCASE|VERIFY|CALL PRXCHANGE|CALL PRXDEBUG|CALL PRXFREE|CALL PRXNEXT|CALL PRXPOSN|CALL PRXSUBSTR|PRXCHANGE|PRXMATCH|PRXPAREN|PRXPARSE|PRXPOSN|ALLCOMB|ALLPERM|CALL ALLCOMB|CALL ALLCOMBI|CALL ALLPERM|CALL GRAYCODE|CALL LEXCOMB|CALL LEXCOMBI|CALL LEXPERK|CALL LEXPERM|CALL RANCOMB|CALL RANPERK|CALL RANPERM|COMB|GRAYCODE|LCOMB|LEXCOMB|LEXCOMBI|LEXPERK|LEXPERM|LFACT|LPERM|PERM|CALL IS8601_CONVERT|DATDIF|DATE|DATEJUL|DATEPART|DATETIME|DAY|DHMS|HMS|HOLIDAY|HOUR|INTCINDEX|INTCK|INTCYCLE|INTFIT|INTFMT|INTGET|INTINDEX|INTNX|INTSEAS|INTSHIFT|INTTEST|JULDATE|JULDATE7|MDY|MINUTE|MONTH|NWKDOM|QTR|SECOND|TIME|TIMEPART|TODAY|TZONEID|TZONENAME|TZONEOFF|WEEK|WEEKDAY|YEAR|YRDIF|YYQ|CMISS|CSS|CV|EUCLID|GEOMEAN|GEOMEANZ|HARMEAN|HARMEANZ|IQR|KURTOSIS|LARGEST|LPNORM|MAD|MAX|MEAN|MEDIAN|MIN|MISSING|N|NMISS|ORDINAL|PCTL|RANGE|RMS|SKEWNESS|SMALLEST|STD|STDERR|SUM|SUMABS|USS|VAR|GEODIST|ZIPCITYDISTANCE|DCLOSE|DCREATE|DINFO|DNUM|DOPEN|DOPTNAME|DOPTNUM|DREAD|DROPNOTE|FAPPEND|FCLOSE|FCOL|FDELETE|FEXIST|FGET|FILEEXIST|FILENAME|FILEREF|FINFO|FNOTE|FOPEN|FOPTNAME|FOPTNUM|FPOINT|FPOS|FPUT|FREAD|FREWIND|FRLEN|FSEP|FWRITE|MOPEN|PATHNAME|RENAME|SYSMSG|SYSRC|CALL MODULE|MODULEC|MODULEN|BLACKCLPRC|BLACKPTPRC|BLKSHCLPRC|BLKSHPTPRC|COMPOUND|CONVX|CONVXP|CUMIPMT|CUMPRINC|DACCDB|DACCDBSL|DACCSL|DACCSYD|DACCTAB|DEPDB|DEPDBSL|DEPSL|DEPSYD|DEPTAB|DUR|DURP|EFFRATE|FINANCE|GARKHCLPRC|GARKHPTPRC|INTRR|IPMT|IRR|MARGRCLPRC|MARGRPTPRC|MORT|NETPV|NOMRATE|NPV|PMT|PPMT|PVP|SAVING|SAVINGS|TIMEVALUE|YIELDP|ARCOSH|ARSINH|ARTANH|COSH|SINH|TANH|CALL EXECUTE|CALL SYMPUT|CALL SYMPUTX|DOSUBL|RESOLVE|SYMEXIST|SYMGET|SYMGLOBL|SYMLOCAL|ABS|AIRY|BETA|CALL LOGISTIC|CALL SOFTMAX|CALL STDIZE|CALL TANH|CNONCT|COALESCE|COMPFUZZ|CONSTANT|DAIRY|DEVIANCE|DIGAMMA|ERF|ERFC|EXP|FACT|FNONCT|GAMMA|GCD|IBESSEL|JBESSEL|LCM|LGAMMA|LOG|LOG1PX|LOG10|LOG2|LOGBETA|LOGISTIC|MOD|MODZ|MSPLINT|SIGN|SQRT|TNONCT|TRIGAMMA|IFN|MODEXIST|CDF|LOGCDF|LOGPDF|LOGSDF|PDF|POISSON|PROBBETA|PROBBNML|PROBBNRM|PROBCHI|PROBF|PROBGAM|PROBHYPR|PROBMC|PROBNEGB|PROBNORM|PROBT|SDF|BETAINV|CINV|FINV|GAMINV|PROBIT|QUANTILE|SQUANTILE|TINV|CALL RANBIN|CALL RANCAU|CALL RANEXP|CALL RANGAM|CALL RANNOR|CALL RANPOI|CALL RANTBL|CALL RANTRI|CALL RANUNI|CALL STREAMINIT|NORMAL|RANBIN|RANCAU|RAND|RANEXP|RANGAM|RANNOR|RANPOI|RANTBL|RANTRI|RANUNI|UNIFORM|ATTRC|ATTRN|CEXIST|CLOSE|CUROBS|DROPNOTE|DSNAME|ENVLEN|EXIST|FCOPY|FETCH|FETCHOBS|GETVARC|GETVARN|IORCMSG|LIBNAME|LIBREF|NOTE|OPEN|PATHNAME|POINT|RENAME|REWIND|SYSEXIST|SYSMSG|SYSRC|VARFMT|VARINFMT|VARLABEL|VARLEN|VARNAME|VARNUM|VARTYPE|WHICHC|WHICHN|CALL SORTC|CALL SORTN|ADDRLONG|CALL POKE|CALL POKELONG|CALL SLEEP|CALL SYSTEM|DIF|GETOPTION|INPUT|INPUTC|INPUTN|LAG|PEEK|PEEKC|PEEKCLONG|PEEKLONG|PTRLONGADD|PUT|PUTC|PUTN|SLEEP|SYSEXIST|SYSGET|SYSPARM|SYSPROCESSID|SYSPROCESSNAME |SYSPROD|SYSTEM|UUIDGEN|FIPNAME|FIPNAMEL|FIPSTATE|STFIPS|STNAME|STNAMEL|ZIPCITY|ZIPCITYDISTANCE|ZIPFIPS|ZIPNAME|ZIPNAMEL|ZIPSTATE|ARCOS|ARSIN|ATAN|ATAN2|COS|COT|CSC|SEC|SIN|TAN|CEIL|CEILZ|FLOOR|FLOORZ|FUZZ|INT|INTZ|ROUND|ROUNDE|ROUNDZ|TRUNC|CALL LABEL|CALL SET|CALL VNAME|CALL VNEXT|VARRAY|VARRAYX|VFORMAT|VFORMATD|VFORMATDX|VFORMATN|VFORMATNX|VFORMATW|VFORMATWX|VFORMATX|VINARRAY|VINARRAYX|VINFORMAT|VINFORMATD|VINFORMATDX|VINFORMATN|VINFORMATNX|VINFORMATW|VINFORMATWX|VINFORMATX|VLABEL|VLABELX|VLENGTH|VLENGTHX|VNAME|VNAMEX|VTYPE|VTYPEX|VVALUE|VVALUEX|SOAPWEB|SOAPWEBMETA|SOAPWIPSERVICE|SOAPWIPSRS|SOAPWS|SOAPWSMETA|HTMLDECODE|HTMLENCODE|URLDECODE|URLENCODE))\b(?=\()'
  odsStatement: \b(?i:(PACKAGE|_ALL_ CLOSE|DOCUMENT|ESCAPECHAR|EXCLUDE|GRAPHICS|LAYOUT ABSOLUTE|REGION|LAYOUT GRIDDED|REGION|LAYOUT END|PATH|PREFERENCES|PROCLABEL|PROCTITLE|RESULTS|SELECT|SHOW|TEXT|TRACE|USEGOPT|VERIFY|DECIMAL_ALIGN|LISTING( +close\b)?|NO_DECIMAL_ALIGN|OUTPUT))\b
  options: \b(?i:((NO)?SYMBOLGEN|(NO)?MLOGIC|(NO)?MPRINT|(NO)?MLOGICNEST|PS|LS|NOQUOTELENMAX|ALIGNSASIOFILES|ANIMATION|ANIMDURATION|ANIMLOOP|ANIMOVERLAY|APPEND|APPLETLOC|AUTHPROVIDERDOMAIN|AUTOCORRECT|AUTOSAVELOC|BINDING|BOTTOMMARGIN|BUFNO|BUFSIZE|BYERR|(NO)?BYLINE|BYSORTED|CAPS|CARDIMAGE|CATCACHE|CBUFNO|(NO)?CENTER|CGOPTIMIZE|CHARCODE|CHKPTCLEAN|CLEANUP|CMPLIB|CMPMODEL|CMPOPT|COLLATE|COLOPHON|COLORPRINTING|COMPRESS|COPIES|CPUCOUNT|CPUID|CSTGLOBALLIB|CSTSAMPLELIB|DATAPAGESIZE|DATASTMTCHK|(NO)?DATE|DATESTYLE|DECIMALCONV|DEFLATION|DETAILS|DKRICOND|DKROCOND|DLCREATEDIR|DLDMGACTION|DMR|DMS|DMSEXP|DMSLOGSIZE|DMSOUTSIZE|DMSPGMLINESIZE|DMSSYNCHK|DSACCEL|DSNFERR|DTRESET|DUPLEX|ECHOAUTO|EMAILACKWAIT|EMAILAUTHPROTOCOL|EMAILFROM|EMAILHOST|EMAILID|EMAILPORT|EMAILPW|EMAILUTCOFFSET|ENGINE|ERRORABEND|ERRORBYABEND|ERRORCHECK|ERRORS|EVENTDS|EXPLORER|EXTENDOBSCOUNTER|FILESYNC|FIRSTOBS|FMTERR|FMTSEARCH|FONTEMBEDDING|FONTRENDERING|FONTSLOC|FORMCHAR|SASAUTOS|FORMDLIM|FORMS|HELPBROWSER|HELPENCMD|HELPHOST|HELPPORT|HOSTINFOLONG|HTTPSERVERPORTMAX|HTTPSERVERPORTMIN|IBUFNO|IBUFSIZE|INITCMD|INITSTMT|INSERT|INTERVALDS|INVALIDDATA|JPEGQUALITY|LABEL|LABELCHKPT|LABELCHKPTLIB|LABELRESTART|_LAST_|LEFTMARGIN|LINESIZE|LOGPARM|LRECL|MERGENOBY|MISSING|MSGLEVEL|MULTENVAPPL|NEWS|(NO)?NOTES|(NO)?NUMBER|OBS|ORIENTATION|OVP|PAGEBREAKINITIAL|PAGENO|PAGESIZE|PAPERDEST|PAPERSIZE|PAPERSOURCE|PAPERTYPE|PARM|PARMCARDS|PDFACCESS|PDFASSEMBLY|PDFCOMMENT|PDFCONTENT|PDFCOPY|PDFFILLIN|PDFPAGELAYOUT|PDFPAGEVIEW|PDFPASSWORD|PDFPRINT|PDFSECURITY|PRESENV|PRIMARYPROVIDERDOMAIN|PRINTERPATH|PRINTINIT|PRINTMSGLIST|QUOTELENMAX|REPLACE|REUSE|RIGHTMARGIN|RLANG|RSASUSER|S|S2|S2V|SASHELP|SASUSER|SEQ|SETINIT|SKIP|SOLUTIONS|SORTDUP|SORTEQUALS|SORTSIZE|SORTVALIDATE|(NO)?SOURCE|SOURCE2|SPOOL|STARTLIB|STEPCHKPT|STEPCHKPTLIB|STEPRESTART|STRIPESIZE|SUMSIZE|SVGAUTOPLAY|SVGCONTROLBUTTONS|SVGFADEIN|SVGFADEMODE|SVGFADEOUT|SVGHEIGHT|SVGMAGNIFYBUTTON|SVGPRESERVEASPECTRATIO|SVGTITLE|SVGVIEWBOX|SVGWIDTH|SVGX|SVGY|SYNTAXCHECK|SYSPRINTFONT|TERMINAL|TERMSTMT|TEXTURELOC|(NO)?THREADS|TIMEZONE|TOPMARGIN|TRAINLOC|UBUFNO|UBUFSIZE|UPRINTCOMPRESSION|URLENCODING|USER|UTILLOC|UUIDCOUNT|UUIDGENDHOST|V6CREATEUPDATE|VALIDFMTNAME|VALIDMEMNAME|VALIDVARNAME|VARINITCHK|VARLENCHK|VBUFSIZE|VNFERR|WORK|WORKINIT|WORKTERM|YEARCUTOFF))\b
  meansp: \b(?i:(ALPHA|CHARTYPE|CLASSDATA|COMPLETETYPES|DESCENDTYPES|DESCENDING|DESCEND|EXCLNPWGT|EXCLNPWGTS|EXCLUSIVE|FW|IDMIN|MAXDEC|MISSING|NONOBS|PRINT|NOPRINT|THREADS|NOTHREADS|NOTRAP|NWAY|ORDER|QNTLDEF|PCTLDEF|PRINTALLTYPES|PRINTALL|PRINTIDVARS|PRINTIDS|QMARKERS|QMETHOD|SUMSIZE|VARDEF|CSS|CV|KURTOSIS|KURT|LCLM|MAX|MEAN|MIN|MODE|N|NMISS|RANGE|SKEWNESS|SKEW|STD|STDDEV|STDERR|SUM|SUMWGT|UCLM|USS|VAR|MEDIAN|P50|P1|P5|P10|Q1|P25|Q3|P75|P90|P95|P99|QRANGE|PROBT|PRT|T))\b
  meanss: \b(?i:(WHERE|BY|ID|CLASS|CLASSES|FREQ|FREQUENCY|TYPES|WAYS|OUTPUT|VAR|VARS|VARIABLE|VARIABLES|WEIGHT|WGT))\b
  reportp: \b(?i:(BOX|BYPAGENO|CENTER|NOCENTER|COLWIDTH|COMMAND|COMPLETEROWS|NOCOMPLETEROWS|COMPLETECOLS|NOCOMPLETECOLS|CONTENTS|DATA|EXCLNPWGT|EXCLNPWGTS|FORMCHAR|HEADLINE|HEADSKIP|HELP|LIST|LS|MISSING|NAMED|NOALIAS|NOEXEC|NOEXECUTE|NOHEADER|OUT|OUTREPT|PANELS|QNTLDEF|PCTLDEF|PROFILE|PROMPT|PS|PSPACE|QMARKERS|QMETHOD|REPORT|SHOWALL|SPACING|SPANROWS|SPLIT|STYLE|THREADS|NOTHREADS|VARDEF|WINDOWS|WD|NOWINDOWS|NOWD|WRAP))\b
  reports: \b(?i:(WHERE|BREAK|BY|CALL DEFINE|COLUMN|COLUMNS|COL|COLS|LINE|FREQ|ENDCOMP|COMPUTE|DEFINE|RBREAK|WEIGHT|WGT|IF|ELSE|LENGTH|END|DO|FONT))\b
  formatp: \b(?i:(MTLIB|LIBRARY|LIB|MAXLABLEN|MAXSELEN|NOREPLACE|PAGE|LOCALE))\b
  formats: \b(?i:(EXCLUDE|SELECT|INVALUE|PICTURE|VALUE))\b
  transposep: \b(?i:(DELIMITER|DELIM|LABEL|LET|NAME|PREFIX|SUFFIX))\b
  transposes: \b(?i:(WHERE|BY|ID|IDLABEL|IDL|VAR|VARIABLE|VARIABLES|COPY))\b
  sgplotp: \b(?i:(ASPECT|CYCLEATTRS|NOCYCLEATTRS|DATA|DATTRMAP|DESCRIPTION|DES|NOAUTOLEGEND|NOBORDER|NOSUBPIXEL|SUBPIXEL|NOWALL|PAD|PCTLEVEL|PCTNDEC|SGANNO|TMPLOUT|UNIFORM))\b
  sgplots: \b(?i:(WHERE|STYLEATTRS|BAND|BLOCK|BUBBLE|DENSITY|DOT|DROPLINE|ELLIPSE|FRINGE|GRADLEGEND|HBAR|HBARPARM|HBOX|HIGHLOW|HISTOGRAM|HLINE|INSET|KEYLEGEND|LINEPARM|LOESS|NEEDLE|PBSPLINE|POLYGON|REFLINE|REG|SCATTER|SERIES|STEP|SYMBOLCHAR|SYMBOLIMAGE|TEXT|VBAR|VBARPARM|VBOX|VECTOR|VLINE|WATERFALL|XAXIS|X2AXIS|XAXISTABLE|YAXIS|Y2AXIS|YAXISTABLE|DISCRETELEGEND))\b  
  templates: \b(?i:(DEFINE COLUMN|CELLSTYLE|COMPUTE AS|DEFINE FOOTER|DEFINE STYLE|DEFINE TAGSET|DEFINE CROSSTABS|DEFINE STATGRAPH|DELETE|EDIT|TEST|LINK|LIST|PATH|SOURCE|DYNAMIC|MVAR|NMVAR|NOTES|TRANSLATE|END|DEFINE CELLVALUE|FOOTER|HEADER|REPLACE|DEFINE HEADER|TEXT|TEXT2|TEXT3|CLASS|IMPORT|PARENT|STYLE|DEFINE TABLE|COLUMN|DEFINE|DEFINE EVENT|CELLVALUE|ENDGRAPH|BEGINGRAPH))\b  

contexts:

  prototype:
    - include: block_comment_string
    - include: line_comment_string    
    - include: single_quoted_string
    - include: double_quoted_string
    - include: macro
    - include: operator
    - include: constant
    - include: format

  main:
    # Options
    - match: ^\s*(?i:options) +
      scope:  entity.options.sas
      set:
        - match: "{{options}}"
          scope: keyword.language.options.sas
        - match: ;
          set: main
    # Global Statement
    - match: ^\s*(?i:LIBNAME|FILENAME|X|FOOTNOTE\d*|TITLE\d*|DM|ENDSAS|DISPLAY|WINDOW)\b
      scope: keyword.language.global.sas
    - match: ;
      set: main
    # ODS Statement
    - match: ^ *(?i:ODS) +
      scope: storage.type.ods.sas
      set:
      - match: '{{odsStatement}}'
        scope: storage.type.ods.sas
      - match: \b((?i:TAGSETS))\.(\w+)\b
        captures: 
          1: storage.type.ods.sas
          2: storage.type.ods.sas
        set:
          - match: \b(?i:ID|ANCHOR|ARCHIVE|ATTRIBUTES|BASE|BODY|CHARSET|CLOSE|CODE|CODEBASE|CONTENTS|CSSSTYLE|DOM|ENCODING|EVENT|EXCLUDE +(ALL|NONE)?|FRAME|GFOOTNOTE|NOGFOOTNOTE|GPATH|GTITLE|NOGTITLE|HEADTEXT|METATEXT|NEWFILE|OPTIONS|PAGE|PARAMETERS|PATH|RECORD_SEPARATOR|SELECT +(ALL|NONE)?|SHOW|STYLE|STYLESHEET|TEXT|TRANTAB)\b
            scope: keyword.language.ods.sas
          - match: ;
            set: main         
      - match: \b(?i:RTF)\b
        scope: storage.type.ods.sas
        set:
          - match: \b(?i:ID|AUTHOR|BASE|BODYTITLE|BODYTITLE_AUX|BOX_SIZING|CLOSE|COLUMNS|CONTENTS|CSSSTYLE|DEVICE|DOM|ENCODING|EXCLUDE +(ALL|NONE)?|FILE|GFOOTNOTE|NOGFOOTNOTE|GTITLE|NOGTITLE|IMAGE_DPI|KEEPN|NOKEEPN|NEWFILE|NOTOC_DATA|OPERATOR|PACKAGE|PATH|PREPAGE|RECORD_SEPARATOR|SASDATE|SELECT +(ALL|NONE)?|SHOW|STARTPAGE|STYLE|TEXT|TITLE|TOC_DATA|NOTOC_DATA|TRANTAB)\b
            scope: keyword.language.ods.sas
          - match: ;
            set: main
      - match: \b(?i:HTML)\b
        scope: storage.type.ods.sas
        set:
          - match: \b(?i:ID|ANCHOR|ARCHIVE|ATTRIBUTES|BASE|BODY|BOX_SIZING|CHARSET|CLOSE|CODE|CODEBASE|CONTENTS|CSSSTYLE|DEVICE|DOM<|ENCODING|EVENT|EXCLUDE +(ALL|NONE)?|FRAME|GFOOTNOTE|NOGFOOTNOTE|GPATH|GTITLE|NOGTITLE|HEADTEXT|IMAGE_DPI|METATEXT|NEWFILE|OPTIONS|PACKAGE|PAGE|PARAMETERS|PATH|RECORD_SEPARATOR|SELECT +(ALL|NONE)?|SHOW|STYLE|STYLESHEET|TEXT|TRANTAB)\b
            scope: keyword.language.ods.sas
          - match: ;
            set: main
      - match: \b(?i:PDF)\b
        scope: storage.type.ods.sas
        set:
          - match: \b(?i:ID|ANCHOR|AUTHOR|BASE|BOOKMARKGEN|NOBOOKMARKGEN|BOOKMARKGEN|BOOKMARKLIST|BOX_SIZING|CLOSE|COLOR|COLUMNS|COMPRESS|CONTENTS|CSSSTYLE|DOM|DPI|EXCLUDE +(ALL|NONE)|FILE|GFOOTNOTE|NOGFOOTNOTE|GTITLE|NOGTITLE|KEYWORDS|NEWFILE|PACKAGE|PDFNOTE|NOPDFNOTE|PDFTOC|SELECT +(ALL|NONE)|SHOW|STARTPAGE|STYLE|SUBJECT|TEXT|TITLE|UNIFORM)\b
            scope: keyword.language.ods.sas
          - match: ;
            set: main                                    
      - match: ;
        set: main

    # Data keyword
    - match: '{{dataStart}}'
      scope: entity.data.sas
      set: 
        - include: dataSet
        - match: ;
          set:
            - match: "{{endblock}}"
              set: main
              scope: entity.data.sas
            - match: (?:.)
              push:
              - include: datastep_statement


    # Proc SQL keyword
    - match: ^\s*(?i:((proc) +(sql) *(\w*) *;))
      captures: 
        2: entity.proc.sas
        3: entity.proc.sas
        4: keyword.general.sas
      set: SQL

    # Proc Means 
    - match: ^\s*(?i:(proc) +(means))\b
      captures: 
        1: entity.proc.sas
        2: entity.proc.means.sas 
      set:
        - match: \b(?i:(data *= *))\b
          scope: keyword.language.meansp.sas
          push: 
          - include: dataSet
          - match: ' |\b'
            pop: true          
        - match: "{{meansp}}"
          scope: keyword.language.meansp.sas
        - match: ;
          set:
            - match: "{{meanss}}"
              scope: keyword.language.meanss.sas
            - match: "{{endblock}}"
              scope: entity.proc.sas
              set: main

    # Proc report 
    - match: ^\s*(?i:(proc) +(report))\b
      captures: 
        1: entity.proc.sas
        2: entity.proc.sas 
      set:
        - match: \b(?i:((data|out) *= *))\b
          scope: keyword.language.meansp.sas
          push: 
          - include: dataSet
          - match: ' |\b'
            pop: true          
        - match: "{{reportp}}"
          scope: keyword.language.reportp.sas
        - match: ;
          set:
            - match: "{{reports}}"
              scope: keyword.language.reports.sas
            - match: "{{endblock}}"
              scope: entity.proc.sas
              set: main

    # Proc format 
    - match: ^\s*(?i:(proc) +(format))\b
      captures: 
        1: entity.proc.sas
        2: entity.proc.sas 
      set:
        - match: \b(?i:((CNTLIN|CNTLOUT) *= *))\b
          scope: keyword.language.meansp.sas
          push: 
          - include: dataSet
          - match: ' |\b'
            pop: true          
        - match: "{{formatp}}"
          scope: keyword.language.formatp.sas
        - match: ;
          set:
            - match: "{{formats}}"
              scope: keyword.language.formats.sas
            - match: "{{endblock}}"
              scope: entity.proc.sas
              set: main

    # Proc transpose 
    - match: ^\s*(?i:(proc) +(transpose))\b
      captures: 
        1: entity.proc.sas
        2: entity.proc.sas 
      set:
        - match: \b(?i:((data|out) *= *))\b
          scope: keyword.language.meansp.sas
          push: 
          - include: dataSet
          - match: ' |\b'
            pop: true          
        - match: "{{transposep}}"
          scope: keyword.language.transposep.sas
        - match: ;
          set:
            - match: "{{transposes}}"
              scope: keyword.language.transposes.sas
            - match: "{{endblock}}"
              scope: entity.proc.sas
              set: main

    # Proc Sgplot
    - match: ^\s*(?i:(proc) +(Sgplot))\b
      captures: 
        1: entity.proc.sas
        2: entity.proc.sas 
      set:
        - match: \b(?i:((data) *= *))\b
          scope: keyword.language.sgplotp.sas
          push: 
          - include: dataSet
          - match: ' |\b'
            pop: true          
        - match: "{{sgplotp}}"
          scope: keyword.language.sgplotp.sas
        - match: ;
          set:
            - match: "{{sgplots}}"
              scope: keyword.language.sgplots.sas
            - match: "{{endblock}}"
              scope: entity.proc.sas
              set: main

   # Proc template 
    - match: ^\s*(?i:(proc) +(template))\b
      captures: 
        1: entity.proc.sas
        2: entity.proc.sas 
      set:
        - match: ;
          push:
            - match: "{{templates}}"
              scope: keyword.language.templates.sas
            - match: "{{endblock}}"
              scope: entity.proc.sas
              set: main

    # Proc keyword
    - match: '{{procStart}}'
      captures: 
        1: entity.proc.sas
        2: entity.proc.sas 
      set: proc

  # **********************************************************************************************************

  double_quoted_string:
    - match: '"'
      scope: punctuation.definition.string.begin.sas
      push:
      - meta_scope: string.quoted.double.sas
      - include: macro
      - match: '"'
        scope: punctuation.definition.string.end.sas
        pop: true


  single_quoted_string:
    - match: "'"
      scope: punctuation.definition.string.begin.sas  
      push:
      - meta_scope: string.quoted.single.sas
      - match: "'"
        scope: punctuation.definition.string.end.sas
        pop: true

  block_comment_string:
    - meta_include_prototype: false
    - match: \/\*
      scope: comment.string.blcok.sas
      push: 
      - meta_scope: comment.string.blcok.sas
      - match: \*\/
        pop: true      
      - match: '\\.'
        scope: comment.string.blcok.sas

  line_comment_string:
    - meta_include_prototype: false
    - match: (?<=;)[\s%]*\*
      scope: comment.string.line.sas
      push: 
      - meta_scope: comment.string.line.sas
      - match: '\\.'
        scope: comment.string.line.sas
      - match: ;
        pop: true
    - match: ^[\s%]*\*
      scope: comment.string.line.sas
      push: 
      - meta_scope: comment.string.line.sas
      - match: '\\.'
        scope: comment.string.line.sas
      - match: ;
        pop: true      

  #Data step
  dataSet:
    - match: "{{dataset}}"
      captures: 
        2: entity.name.library.sas
        3: storage.type.data.sas
    - match: \)
      scope: invalid
    - match: \(
      push:
        - include: double_quoted_string
        - include: single_quoted_string
        - match: "{{dataOption}}"
          scope: keyword.language.library.sas
        - match: \(
          push:
            - include: double_quoted_string
            - include: single_quoted_string 
            - match: "{{funcList}}"
              captures:
                1: variable.function.sas
            - match: \(
              push:
                - include: double_quoted_string
                - include: single_quoted_string                
                - match: "{{funcList}}"
                  captures:
                    1: variable.function.sas                
                - match: \(
                  push:
                    - include: double_quoted_string
                    - include: single_quoted_string
                    - match: \(
                      scope: invalid
                    - match: \)
                      pop: true
                - match: \)
                  pop: true
            - match: \)
              pop: true
        - match: \)
          pop: true
    - match: \)
      pop: true

  #Statment in data step
  datastep_statement:
    - match: "{{dataLookup}}"
      scope: keyword.general.sas
      set: 
        - include: dataSet
        - match: ;
          pop: true
    - match: \b(?i:proc +sort)\b
      scope: entity.proc.sas
    - match: "{{dataStatement}}"
      scope: keyword.dataStatement.sas
    - match: "{{controlStatement}}"
      scope: keyword.controlStatement.sas
    - match: "{{funcList}}"
      captures: 
        1: string.quoted.double.yaml variable.other.sublime-syntax
    - match: "{{endblock}}"
      scope: entity.data.sas
      set: main      
    - match: ;
      pop: true
  
  #Statement in Proc Procedure
  proc:
    - match: \b(?i:(data|out) *(=) *({{dataset}}))\b
      captures: 
        1: keyword.data.sas
        2: storage.operator.sas
        3: storage.type.data.sas
    - match: \(
      push: procOption1       
    - match: "([A-z]+) *="
      captures:
        1: keyword.function.sas
    - match: "[A-z]+"
      scope: keyword.function.sas
    - match: ;
      set: proc_statement

  procOption1:
    - match: "{{dataOption}}"
      scope: keyword.language.library.sas
    - match: \(
      push: procOption2
    - match: \)
      set: proc

  procOption2:
    - match: "{{dataOption}}"
      scope: keyword.language.library.sas
    - match: \(
      push: procOption2
    - match: \)
      push: procOption1

  proc_statement:    
    - match: "{{procStatement}}"
      scope: keyword.general.sas
    - match: "{{endblock}}"
      scope: entity.general.sas
      set: main    

  # SQL
  SQL:
    - match: (^|\b)(?i:(create +table))\b
      captures:
        2: keyword.general.sas
        4: entity.name.library.sas
    - match: (^|\b)(?i:(select|from|order by|group by|having|into|when|case|else|length|format|label|then|where|keep|drop|end|(left|right|inner) join|union( +corr| +all)|except( +corr| +all)))\b
      scope: keyword.general.sas
    - match: (^|\b)(?i:(on|as|distinct|calculated))\b
      scope: entity.name.tag.sas
    - match: (\b[A-z0-9]+)\.
      captures:
        1: constant.numeric.sas
    - match: (^| *)(?i:(\bquit *;))
      scope: entity.proc.sas
      set: main
    - match: "{{funcList}}"
      captures: 
        1: string.quoted.double.yaml variable.other.sublime-syntax

  #This is for the data step

  constant:
  - comment: numeric constant
    scope: constant.numeric.sas
    match: (?<![&\}])\b[0-9]*\.?[0-9]+([eEdD][-+]?[0-9]+)?\b
  - comment: single quote numeric-type constant
    scope: constant.numeric.quote.single.sas
    match: (')([^']+)(')(dt|[dt])
  - comment: double quote numeric-type constant
    scope: constant.numeric.quote.double.sas
    match: (")([^"]+)(")(dt|[dt])

  operator:
    - scope: entity.name.arithmetic.sas
      match: ([\+\-\*\^\/])
    - scope: entity.name.comparison.sas
      match: \s+(?i:(eq|ne|gt|lt|ge|le|in|not|&|and|or|min|max))\s+
    - scope: entity.name.sas
      match: "([\xAC<>^~]?=(:)?|>|<|\\||!|\xA6|\xAC|^|~|<>|><|\\|\\|)"


  format:
    - match: \b(\w+)(\d*?\.\d?)(?=[^\w])
      captures: 
        1:  support.format.sas
        2:  support.format.sas
  
  macro:
    - match: (&+(?i:[a-z_]([a-z0-9_]+)?)(\.+)?)\b
      scope: support.class.character-class.sas
    - match: "{{funcList}}"
      captures:
        1: variable.function.sas
    - match: (%(?i:[a-z_]([a-z0-9_]+)?)\b)
      scope: support.class.character-class.sas


  # macroParam:
  #   - match: (\w+) *= *(.*?)
  #     captures:
  #       1: entity.general.sas
  #       2: aaa.aaa
  #   - match: \)
  #     pop: true 



  #   - match: (\w+) *= *(.*?)
  #     captures: 
  #     1: entity.general.sas
  #     2:
